<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .org{
            background-color: #ff671f;
            height: 600px;
            width: 900px;
            text-align: center;
            position: relative;
        }
        .org > .wht{
            background-color: white;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 33.3%;
        }
        .org >  .gre {
            background-color: green;
            height: 200px;
            width: 100%;
            position: relative;
            top: 66.6%;
           
        }
        .image{
            height: 210px; 
            width: 210px;
    
        }
        @media(max-width:600px){
            body{
                height: 319px;
                width: 319px;
            }
        }
        
    </style>
</head>
<body>
    <div class="org">
        
        <div class="wht">
            <div >
                <img class="image" src="./asset/istockphoto-1182479181-612x612.jpg"  alt="Ashok chakra" />
            </div>
            
        </div>

        <div class="gre">

        </div>
    </div>
</body>
</html>
